# Kotoin-AND

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tokoinand/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/example/tokoinand/database/: UserEntryTest.kt
app/src/androidTest/java/com/example/tokoinand/ui/register/: LoginViewModelTest.kt  RegisterViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tokoinand/: ApplicationApp.kt  DefaultRepository.kt  MainActivity.kt  SharePreferenceUtil.kt
app/src/main/java/com/example/tokoinand/commonModel/: NewsListModel.kt
app/src/main/java/com/example/tokoinand/extensionView/: NavigationExtensions.kt
app/src/main/java/com/example/tokoinand/network/: NetworkApiList.kt
app/src/main/java/com/example/tokoinand/room/: DatabaseModel.kt  Entries.kt  TOKOINDao.kt  TOKOINDatabase.kt
app/src/main/java/com/example/tokoinand/ui/binding/: BindingUtil.kt
app/src/main/java/com/example/tokoinand/ui/customNews/: CustomNewsFragment.kt  CustomNewsViewModel.kt
app/src/main/java/com/example/tokoinand/ui/home/: HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt
app/src/main/java/com/example/tokoinand/ui/newsDetail/: NewsDetailFragment.kt  NewsDetailViewModel.kt  WebviewFragment.kt  WebviewViewModel.kt
app/src/main/java/com/example/tokoinand/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  UserProfile.kt
app/src/main/java/com/example/tokoinand/ui/register/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: default_thumb.xml  logouticon.xml  sp_bg.xml  timer_icon.xml
app/src/main/res/drawable-v24/: ic_extension_24px.xml  ic_home_24px.xml  ic_mail.xml  ic_person_outline_24px.xml  ic_username.xml  icon_lock.xml
app/src/main/res/layout/: activity_main.xml  custom_news_fragment.xml  home_fragment_layout.xml  item_home_adapter_layout.xml  login_fragment.xml  news_detail_fragment.xml  profile_fragment.xml  register_fragment.xml  webview_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_custom.xml  navigation_home.xml  navigation_news_detail.xml  navigation_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/tokoinand/: ExampleUnitTest.kt  FormatTimerUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
