// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.20'
        version_retrofit = "2.5.0"
        version_moshi = "1.8.0"
        version_navigation = "2.3.4"
        version_kotlin_coroutines = "1.1.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        hilt_version = '2.28-alpha'
        hilt_dependent = '1.0.0-alpha03'
        archTestingVersion = '2.0.0'
        glideVersion = '4.11.0'
        room_version = '2.2.6'
        version_kotlin_coroutines = "1.1.0"
        rxKotlin = '3.0.0'
        material = '1.3.0'
        life_cycle = '2.2.0'
        gson_convert = '2.9.0'
        adapter_rxjava2 = '2.6.0'
        constraintlayout = '2.0.4'
        core_ktx = '1.3.2'
        appcompat = '1.2.0'
        //test
        robolectricVersion = '4.3.1'
        fragmentTest = '1.2.5'
        dexMakerVersion = '2.12.1'
        fragmentVersion = '1.1.0-alpha07'
        coroutinesVersion = '1.2.1'
        junitVersion = '4.12'
        androidXVersion = '1.0.0'
        rxKotlin = '3.0.0'
        espressoVersion = '3.2.0-beta01'
        fragmentKtxVersion = '1.1.0-rc01'
        hamcrestVersion = '1.3'
        mockitoVersion = '2.8.9'
        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0-beta01'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha06"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}