<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHolder"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:cardElevation="6dp"
        android:layout_height="151dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:src="@drawable/default_thumb"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/title"
                android:lines="2"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/thumb"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="Biden Tells Nation There Is Hope After a Devastating Year"
                android:textAlignment="textStart"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/descript"
                android:lines="3"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintEnd_toEndOf="@id/title"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toTopOf="@id/timerIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="16sp"
                android:textColor="#6d6d6f"
                android:text="Biden Tells Nation There Is Hope After a Devastating Year
Biden Tells Nation There Is Hope After a Devastating Year"
                android:textAlignment="textStart"
                android:textStyle="italic" />


            <ImageView
                android:id="@+id/timerIcon"
                app:layout_constraintStart_toStartOf="@id/descript"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/timer_icon"
                android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/timer"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/timerIcon"
                app:layout_constraintTop_toTopOf="@id/timerIcon"
                app:layout_constraintBottom_toBottomOf="@id/timerIcon"
                android:layout_height="0dp"
                android:textSize="16sp"
                android:textColor="#9c9c9c"
                android:text="21:52:25 - 12/3/2021"
                android:textAlignment="textStart"
                android:textStyle="italic"
                android:layout_width="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>